# TQS_Homework1

./: README.md  pom.xml
src/main/java/lei/tqs/: HomeworkApplication.java
src/main/java/lei/tqs/cache/: WeatherRepository.java
src/main/java/lei/tqs/controllers/: HomeController.java  WeatherInfoFromLocationController.java
src/main/java/lei/tqs/domain/: DataWeatherBlock.java  WeatherInfoFromLocation.java
src/main/java/lei/tqs/services/: ApixuUtil.java  DarkSkyUtil.java  NominatimUtil.java
src/main/resources/static/css/: slick-theme.css
src/test/java/lei/tqs/: WeatherInfoFromLocationControllerTest.java
src/test/java/lei/tqs/cache/: WeatherRepositoryTest.java
src/test/java/lei/tqs/services/: ApixuUtilTest.java  DarkSkyUtilTest.java  NominatimUtilTest.java
src/test/java/lei/tqs/web/: SeleniumExportedFromIDETest.java  TQSHomePage.java
