<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TQS - Homework 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://getbootstrap.com/docs/3.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/slick.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <!--<link rel="stylesheet" href="../css/slick-theme.css">-->
        <style>
            body {
                background-image: url("../img/40384-cloud-2560x1440-minimalistic-wallpaper.jpg");
                background-size: cover;
            }
            #title {
                margin-left: 7.5%;
                color: deepskyblue;
            }
            form {
                margin-left: 7.5%;
                margin-top: 2%;
            }
            input {
                margin-right: 2%;
            }
            #map {
                height: 30%;
                width: 85%;
                margin-left: 7.5%;
                margin-top: 1%;
                border: 3px solid white;
                border-radius: 10px; 
                -moz-border-radius: 6px;
            }
            #box {
                position: absolute;
                margin: 1% 0 0 5%; 
                height: 95%; 
                width: 90%; 
                background-color: white; 
                border: 3px solid white; 
                border-radius: 6px; 
                -moz-border-radius: 6px;
                padding: 10px;
                box-shadow: 5px 10px 18px #888888;
            }
            #city_header {
                margin-top: 2%;
                margin-left: 7.5%;
            }
            .slick-list {
                width: 82%;
                float:left;
            }
            .slick-arrow {
                float: left;
            }
            .caroussel {
                margin: 0 auto;
                padding-left: 10%;
                padding-top: 5px;
                color: #333;
            }
            .slick-slide {
                background-color: #337ab7;
                border-right: solid 0px white;
                border-radius: 0px;
                width: 50px;
            }
            .card {
                text-align: center;
                width: 25px;
                height: 260px;
                margin: 0 auto;
                background-color: #337ab7;
                color: white;
            }
            .slick-arrow {
                width: 40px;
                height: 40px;
                font-size: 25px;
                padding-left: 10px;
                cursor: pointer;
                color: transparent;
                border: solid 1px #337ab7;
                border-radius: 100%;
                line-height: 10px;
                outline: none;
                background: transparent;
            }
            button.slick-disabled {
                border: solid 1px lightgrey !important;
                cursor: default;
            }
            button.slick-disabled:before {
                color: lightgrey !important;
            }
            .slick-prev {
                margin-right: 10px;
            }
            .slick-next {
                margin-left: 10px;
            }
            .slick-prev:before {
                color: #337ab7;
                content: '<';
            }
            .slick-next:before {
                color: #337ab7;
                content: '>';
            }
        </style>
    </head>
    <body>
        <div id="box">
            <h2 id="title">TQS - Homework 1</h2>
            <div id="map"></div>
            <form>
                City:
                <input id="city_name" type="text" name="city" value="Aveiro">
                <!--Latitude:-->
                <input id="lat" type="hidden" name="latitude" value="41.1455">
                <!--Longitude:-->
                <input id="lon" type="hidden" name="longitude" value="-8.5261">
                Begin Date:
                <input type="text" id="begin_timestamp">
                End Date:
                <input type="text" id="end_timestamp">
                <input id="search_button" type="button" class="btn btn-info" onclick="search_weather()" value="Search Weather">
            </form>
            <div class="caroussel">
                <div class="weather_caroussel" id="weather_caroussel">
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="https://getbootstrap.com/docs/3.3/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/slick.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=places"></script>
    <script>
        var marker, map;
        window.onload = function() {
            var begin_Date = new Date();
            var end_Date = new Date();
            end_Date.setDate(end_Date.getDate() + 7);
            var begin_date = ('0'+ begin_Date.getDate()).slice(-2) + '/' + ('0'+ (begin_Date.getMonth()+1)).slice(-2) + '/' + begin_Date.getFullYear();
            var end_date = ('0'+ end_Date.getDate()).slice(-2) + '/' + ('0'+ (end_Date.getMonth()+1)).slice(-2) + '/' + end_Date.getFullYear();
            $( "#begin_timestamp" ).datepicker({dateFormat: 'dd/mm/yy'});
            $( "#end_timestamp" ).datepicker({dateFormat: 'dd/mm/yy'});
            $( "#begin_timestamp" ).val(begin_date);
            $( "#end_timestamp" ).val(end_date);
            
            $(document).keypress(
                function(event){
                    if (event.which == '13') {
                        event.preventDefault();
                        search_weather();
                    }
                }
            );

            var latlng = new google.maps.LatLng(40.6322, -8.6572);
            map = new google.maps.Map(document.getElementById('map'), {
                center: latlng,
                zoom: 8,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });
            marker = new google.maps.Marker({
                position: latlng,
                map: map,
                title: 'Set lat/lon values for this property',
                draggable: true
            });
            google.maps.event.addListener(marker, 'dragend', function(a) {
                search_weather_coordinates(a);
                //var div = document.createElement('div');
                //div.innerHTML = lat + ', ' + lng;
                //document.getElementsByTagName('body')[0].appendChild(div);
            });
            var begin_t = Math.round(begin_Date.getTime()/1000);
            var end_t = Math.round(end_Date.getTime()/1000);
            getJSONData("/weather/coordinates?lat=40.6322&lon=-8.6572&begin_timestamp="+begin_t+"&end_timestamp="+end_t, function(data) {
                var div = document.getElementById('weather_caroussel');
                $('.caroussel').before('<h3 id="city_header">'+data.locationName+'</h3>');
                for (var i in data.weekWeatherData) {
                    div.innerHTML += createCard(data.weekWeatherData[i], i);
                }
                //document.getElementsByTagName('body')[0].appendChild(div);
                $('.weather_caroussel').slick({
                    infinite: false,
                    slidesToShow: 5,
                    slidesToScroll: 1
                });
            });
        };
        
        function search_weather_coordinates(a) {
            var lat = a.latLng.lat().toFixed(4);
            var lon = a.latLng.lng().toFixed(4);
            $("#lat").val(lat+"");
            $("#lon").val(lon+"");
            var begin_date = $( "#begin_timestamp" ).val();
            begin_date = begin_date.split("/");
            begin_date = Math.round(new Date(begin_date[1]+"/"+begin_date[0]+"/"+begin_date[2]).getTime() / 1000);
            var end_date = $( "#end_timestamp" ).val();
            end_date = end_date.split("/");
            end_date = Math.round(new Date(end_date[1]+"/"+end_date[0]+"/"+end_date[2]).getTime() / 1000);
            getJSONData("/weather/coordinates?lat="+lat+"&lon="+lon+"&begin_timestamp="+begin_date+"&end_timestamp="+end_date, function(data) {
                console.log(data);
                var div = document.getElementById('weather_caroussel');
                $('.weather_caroussel').slick('unslick');
                div.innerHTML = "";
                $('#city_header').text(data.locationName);
                $('#city_name').val(data.locationName);
                for (var i in data.weekWeatherData) {
                    div.innerHTML += createCard(data.weekWeatherData[i], i);
                }
                //document.getElementsByTagName('body')[0].appendChild(div);
                $('.weather_caroussel').slick({
                    infinite: false,
                    slidesToShow: 5,
                    slidesToScroll: 1
                });
            });
        }
        
        function search_weather() {
            var city = $('#city_name').val();
            var begin_date = $( "#begin_timestamp" ).val();
            begin_date = begin_date.split("/");
            begin_date = Math.round(new Date(begin_date[1]+"/"+begin_date[0]+"/"+begin_date[2]).getTime() / 1000);
            var end_date = $( "#end_timestamp" ).val();
            end_date = end_date.split("/");
            end_date = Math.round(new Date(end_date[1]+"/"+end_date[0]+"/"+end_date[2]).getTime() / 1000);
            getJSONData("/weather/city?city="+city+"&begin_timestamp="+begin_date+"&end_timestamp="+end_date, function(data) {
                var div = document.getElementById('weather_caroussel');
                console.log(data.weekWeatherData == []);
                $('.weather_caroussel').slick('unslick');
                div.innerHTML = "";
                $('#city_header').text(data.locationName);
                for (var i in data.weekWeatherData) {
                    div.innerHTML += createCard(data.weekWeatherData[i], i);
                }
                //document.getElementsByTagName('body')[0].appendChild(div);
                $('.weather_caroussel').slick({
                    infinite: false,
                    slidesToShow: 5,
                    slidesToScroll: 1
                });
                marker.setMap(null);
                marker = new google.maps.Marker({
                    position: new google.maps.LatLng(data.latitude, data.longitude),
                    map: map,
                    title: 'Set lat/lon values for this property',
                    draggable: true
                });
                google.maps.event.addListener(marker, 'dragend', function(a) {
                    search_weather_coordinates(a);
                    //var div = document.createElement('div');
                    //div.innerHTML = lat + ', ' + lng;
                    //document.getElementsByTagName('body')[0].appendChild(div);
                });
            });
        }
        
        function createCard(data, i) {
            var date = (new Date(data.time*1000));
            var day = ["DOMINGO", "SEGUNDA", "TERÇA", "QUARTA", "QUINTA", "SEXTA", "SÁBADO"][date.getDay()];
            var month = ["Janeiro", "Fevereiro" ,"Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"][date.getMonth()];
            date = date.getDate() + ' ' + month;
            var icon = {"clear-day":"fas fa-sun", 
                        "clear-night":"fas fa-moon", 
                        "rain":"fas fa-cloud-rain", 
                        "snow":"fas fa-snowflake", 
                        "sleet":"fas fa-cloud-rain", 
                        "wind":"fas fa-wind", 
                        "fog":"fas fa-smog",
                        "cloudy":"fas fa-cloud", 
                        "partly-cloudy-day":"fas fa-cloud-sun", 
                        "partly-cloudy-night":"fas fa-cloud-moon", 
                        "hail":"fas fa-cloud-rain", 
                        "thunderstorm":"fas fa-cloud-rain", 
                        "tornado":"fas fa-win"}[data.icon];
            var card_string = '<div>'+
                    '<div class="card" style="width: 18rem;">'+
                      '<div class="card-body">'+
                        '<h5 id="day_'+i+'" class="card-title" style="font-weight: bold">'+day+'</h5>'+
                        '<h6 id="date_'+i+'" class="card-subtitle mb-2">'+date+'</h6>'+
                        '<p id="icon_'+i+'" class="card-text" style="font-size: 40px"><i class="'+icon+'"></i></p>'+
                        '<p id="summary_'+i+'" class="card-text" style="height: 70px;">'+data.summary+'</p>'+
                        '<p id="temperature_'+i+'" class="card-text" style="font-size: 20px;">'+Math.round(data.temperatureMax)+'&#176; / '+Math.round(data.temperatureMin)+'&#176;</p>'+
                        '<p id="wind_'+i+'" class="card-text" style="font-size: 15px;"><i class="fas fa-wind"></i>&nbsp;&nbsp;'+data.windSpeed+' m/s</p>'+
                      '</div>'
                    '</div> \
                </div>';
            return card_string;
        }
        
        function getJSONData(url, func){
            $.get("http://localhost:8080"+url, function(data) {func(data)});
        }
        
        function submitForm() {
            return true;
        }
    </script>
</html>
